---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: wego-bbc49fc95c71a8e3ae86e2d1851c1bdd
  namespace: wego-system
spec:
  interval: 1m0s
  path: ./.weave-gitops/clusters/gke-wego-tests-us-central1-a-wego-nightly-cluster-ubuntu-latest/user
  prune: true
  sourceRef:
    kind: GitRepository
    name: wego-github-wego-test-app-vtkd9h06

